{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PickleballDB"
  },
  "Jwt": {
    "Key": "super_secret_jwt_key_123456",
    "Issuer": "PickleballAPI",
    "Audience": "PickleballUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
