{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PickleballDB"
  },
  "Jwt": {
    "Key": "super_secret_jwt_key_1234567890_ABCDEF",
    "Issuer": "PickleballAPI",
    "Audience": "PickleballUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "VnPay": {
    "TmnCode": "SBHOJY05",
    "HashSecret": "X8TO8T5DYGP3CXPH89FIQGU0KWOEQIDV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "IpnUrl": "https://f8b1-118-70-130-9.ngrok-free.app/api/Payment/vnpay-ipn",
    "ReturnUrl": "http://localhost:4200/payment-result"
  },
  "AllowedHosts": "*"
}
